# magic-mirror-weather

./: pom.xml
src/main/docker/: Dockerfile  Dockerfile-arm
src/main/java/cz/janas/magicmirrorweather/: MagicMirrorWeatherApplication.java  WeatherController.java
src/main/java/cz/janas/magicmirrorweather/entity/: Result.java  WeatherData.java
src/main/java/cz/janas/magicmirrorweather/provider/: WeatherProvider.java
src/main/java/cz/janas/magicmirrorweather/provider/openweather/: OpenWeatherProvider.java
src/main/java/cz/janas/magicmirrorweather/provider/openweather/entity/: Main.java  OpenWeatherData.java  Weather.java
src/main/resources/: application.properties
src/test/java/cz/janas/magicmirrorweather/: MagicMirrorWeatherApplicationTests.java
